# PseudoPlaceholders

./: .project  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/io/github/pseudoresonance/pseudoplaceholders/: PseudoPlaceholders.java
src/main/java/io/github/pseudoresonance/pseudoplaceholders/commands/: ReloadLocalizationSC.java  ReloadSC.java  ResetLocalizationSC.java
src/main/java/io/github/pseudoresonance/pseudoplaceholders/completers/: PseudoPlaceholdersTC.java
src/main/java/io/github/pseudoresonance/pseudoplaceholders/hooks/: PseudoAPIHooks.java  PseudoMusicHooks.java  PseudoPlayersHooks.java  PseudoUtilsHooks.java
src/main/resources/: plugin.yml
src/main/resources/localization/: en-us.lang
